#  This file is part of systemd.
#
#  systemd is free software; you can redistribute it and/or modify it
#  under the terms of the GNU Lesser General Public License as published by
#  the Free Software Foundation; either version 2.1 of the License, or
#  (at your option) any later version.

[Unit]
Description=hsavmcore Service
After=initrd.target initrd-parse-etc.service sysroot.mount
After=dracut-initqueue.service dracut-pre-mount.service dracut-mount.service dracut-pre-pivot.service
Before=kdump-capture.service
Before=initrd-cleanup.service

[Service]
Type=notify
ExecStart=/usr/sbin/hsavmcore -c /etc/hsavmcore.conf
StandardInput=null
StandardOutput=syslog
StandardError=syslog+console
