#
# Filetypes that are interpreted as text files. If you want an EBCDIC
# file translated to ASCII, add the extension here.
#
# Comments must include a space after the #

# Add your extensions here:
PRM
CONF

# The following types were taken from the z/VM TCPIP.DATA file:
$EXEC
$REXX
$XEDIT
AMS
AMSERV
ANN
ANNOUNCE
APP
APPEND
ASC
ASCII
ASM
ASM3705
ASSEMBLE
AVL
AVAIL
A37
BASDATA
BASIC
BKS
BKSHELF
C
C++
CAT
CATALOG
CNTRL
COB
COBOL
COPY
CPP
DIRECT
DLCS
DOCUMENT
ESERV
EXC
EXEC
FFT
FOR
FORM
FORTRAN
FREEFORT
GCS
GROUP
H
HPP
HTM
HTML
H++
JOB
LISTING
LOG
LST
MAC
MACLIB
MACRO
MAK
MAKE
ME
MEMBER
MEMO
MODULE
NAM
NAMES
NETLOG
NONE
NOT
NOTE
NOTEBOOK
OFS
OPT
OPTIONS
PACKAGE
PASCAL
PKG
PLAS
PLI
PLIOPT
PLS
PVT
REXX
RPG
SCR
SCRIPT
STY
STYLE
TEXT
TEXTXXXX
TXT
TXTXXXX
UPDATE
UPDT
VMT
VSBASIC
VSBDATA
XED
XEDIT
