#  This file is part of systemd.
#
#  systemd is free software; you can redistribute it and/or modify it
#  under the terms of the GNU Lesser General Public License as published by
#  the Free Software Foundation; either version 2.1 of the License, or
#  (at your option) any later version.

# See systemd.special(7) for details

[Unit]
Description=hsavmcore Service
Before=kdump-save.service
ConditionPathExists=/etc/initrd-release
ConditionPathExists=/proc/vmcore

[Service]
Type=notify
ExecStart=/usr/sbin/hsavmcore -c /etc/hsavmcore.conf
StandardInput=null
StandardOutput=syslog
StandardError=syslog+console
